# Database Configure
spring.datasource.url=jdbc:mysql://localhost:3306/shope?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=s6401vr3
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8

spring.datasource.tomcat.default-auto-commit=true   
spring.mvc.view.suffix: .html

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB